<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>Aufgabe 3.1</title>
    <style>
        html, body {
            margin: 1em 2em 1em;
        }

        .red {
            background-color: red;
            color: red;
        }

        .green {
            background-color: chartreuse;
            color: chartreuse;
        }

        .blue {
            background-color: blue;
            color: blue;
        }

        .pink {
            background-color: hotpink;
            color: hotpink;
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
        }

        header {
            height: 10rem;
            margin-bottom: 0.5em;
        }

        nav {
            flex: 1;
            margin-right: 0.5rem;
        }

        main {
            flex: 2;
            height: 40rem;
        }

        aside {
            flex: 1;
            margin-left: 0.5rem;
        }

        @media screen and (max-width: 600px) {

            header {
                height: 7rem;
            }

            aside {
                flex: 100%;
                height: 7rem;
                margin-left: 0;
                margin-top: 0.5rem;
            }
        }

        @media screen and (max-width: 400px) {
            main {
                flex: 100%;
                height: 30rem;
            }

            nav {
                height: 7rem;
                margin-right: 0;
                margin-bottom: 0.5rem;
            }

            aside {
                height: 7rem;
                margin: 0;
            }

        }

    </style>
</head>
<body>
<header class="red">.</header>
<div class="flex-container">
    <nav class="green">.</nav>
    <main class="blue">.</main>
    <aside class="pink">.</aside>
</div>

</body>
</html>
