<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aufgabe 3.2</title>
    <style>

        html, body {
            height: 90%;
        }

        .red {
            background-color: red;
            color: red;
        }

        .green {
            background-color: chartreuse;
            color: chartreuse;
        }

        .blue {
            background-color: blue;
            color: blue;
        }

        .pink {
            background-color: hotpink;
            color: hotpink;
        }

        .grid-container {
            display: grid;
            height: 100%;
            grid-template-rows: 1fr 5fr 1fr;
            grid-template-areas: "nav" "main" "side";
        }

        header {
            height: 7rem;
            margin-bottom: 0.5rem;
        }

        main {
            grid-area: main;
        }

        nav {
            grid-area: nav;
            margin-bottom: 0.5rem;
        }

        aside {
            grid-area: side;
            margin-top: 0.5rem;
        }


        @media screen and (min-width: 400px) {
            .grid-container {
                grid-template-columns: 1fr 2fr;
                grid-template-rows: 5fr 1fr;
                grid-template-areas: "nav main" "side side";
            }

            nav {
                margin-right: 0.5rem;
                margin-bottom: 0;
            }

            aside {
                grid-area: side;
                margin-left: 0;
                margin-top: 0.5rem;
            }

        }

        @media screen and (min-width: 600px) {
            .grid-container {
                display: grid;
                grid-template-columns: 1fr 2fr 1fr;
                grid-template-areas: "nav main side";
            }

            header {
                height: 10rem;
            }

            nav {
                grid-area: nav;
                margin-right: 0.5rem;
            }

            main {
                grid-area: main;
            }

            aside {
                grid-area: side;
                margin-left: 0.5rem;
                margin-top: 0;
            }

        }



    </style>
</head>
<body>
<header class="red">.</header>
<div class="grid-container">
    <nav class="green">.</nav>
    <main class="blue">.</main>
    <aside class="pink">.</aside>
</div>

</body>
</html>
