<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Aufgabe 3.3</title>
    <style>
        header {
            background: #c14f4f;
            color: whitesmoke;
            border-radius: 1.5em 1.5em 0 0;
            padding-bottom: 0.5em;
        }

        header li {
            color: black;
            text-align: left;
            list-style-type: none;
            display: inline;
            padding: 0 1vh;
            border-style: outset;
            border-radius: 2em;
            border-color: whitesmoke;
            background-color: #6a709f;
        }

        header h1 {
            text-align: center;
        }

        footer {
            position: fixed;
            background-color: black;
            color: whitesmoke;
            text-align: center;
            border-radius: 0 0 1.5em 1.5em;
            padding-bottom: 1em;
            bottom: 0;
            width: 99%;
        }

        footer li {
            display: inline;
        }

        li {
            list-style-type: none;
        }

        footer h1 {
            color: whitesmoke;
            margin: 0;
            display: inline;
        }

        a {
            color: whitesmoke;
        }

        aside {
            display: flex;
            background-color: #c28281;
            color: whitesmoke;
            text-align: center;
            font-size: x-large;
            align-items: stretch;
            padding: 0 3rem 0;
        }

        .container {
            display: flex;
            align-items: stretch;
        }

        main {
            background-color: #6a9ebd;
            color: whitesmoke;
            text-align: center;
        }

    </style>
</head>
<body>
<header>
    <h1>Header</h1>
    <ul>
        <li>Home</li>
        <li>News</li>
        <li>Contact</li>
        <li>About</li>
    </ul>
</header>

<div class="container">
    <aside>
        left<br>
        menu<br>
        with<br>
        many<br>
        items<br>
    </aside>

    <main>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Pretium nibh ipsum consequat nisl. Neque egestas congue quisque egestas diam in arcu cursus.
        Viverra ipsum nunc aliquet bibendum enim facilisis. Et pharetra pharetra massa massa. Etiam non quam lacus
        suspendisse faucibus interdum. Ultrices eros in cursus turpis massa tincidunt. Diam sit amet nisl suscipit
        adipiscing bibendum est ultricies integer. Tincidunt eget nullam non nisi est sit amet facilisis magna. Orci
        sagittis eu volutpat odio facilisis mauris sit. Tempor nec feugiat nisl pretium fusce id velit ut. Fringilla
        phasellus faucibus scelerisque eleifend donec pretium. Ornare arcu dui vivamus arcu felis bibendum. Ultrices
        tincidunt arcu non sodales neque sodales ut etiam.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Pretium nibh ipsum consequat nisl. Neque egestas congue quisque egestas diam in arcu cursus.
        Viverra ipsum nunc aliquet bibendum enim facilisis. Et pharetra pharetra massa massa. Etiam non quam lacus
        suspendisse faucibus interdum. Ultrices eros in cursus turpis massa tincidunt. Diam sit amet nisl suscipit
        adipiscing bibendum est ultricies integer. Tincidunt eget nullam non nisi est sit amet facilisis magna. Orci
        sagittis eu volutpat odio facilisis mauris sit. Tempor nec feugiat nisl pretium fusce id velit ut. Fringilla
        phasellus faucibus scelerisque eleifend donec pretium. Ornare arcu dui vivamus arcu felis bibendum. Ultrices
        tincidunt arcu non sodales neque sodales ut etiam.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Pretium nibh ipsum consequat nisl. Neque egestas congue quisque egestas diam in arcu cursus.
        Viverra ipsum nunc aliquet bibendum enim facilisis. Et pharetra pharetra massa massa. Etiam non quam lacus
        suspendisse faucibus interdum. Ultrices eros in cursus turpis massa tincidunt. Diam sit amet nisl suscipit
        adipiscing bibendum est ultricies integer. Tincidunt eget nullam non nisi est sit amet facilisis magna. Orci
        sagittis eu volutpat odio facilisis mauris sit. Tempor nec feugiat nisl pretium fusce id velit ut. Fringilla
        phasellus faucibus scelerisque eleifend donec pretium. Ornare arcu dui vivamus arcu felis bibendum. Ultrices
        tincidunt arcu non sodales neque sodales ut etiam.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Pretium nibh ipsum consequat nisl. Neque egestas congue quisque egestas diam in arcu cursus.
        Viverra ipsum nunc aliquet bibendum enim facilisis. Et pharetra pharetra massa massa. Etiam non quam lacus
        suspendisse faucibus interdum. Ultrices eros in cursus turpis massa tincidunt. Diam sit amet nisl suscipit
        adipiscing bibendum est ultricies integer. Tincidunt eget nullam non nisi est sit amet facilisis magna. Orci
        sagittis eu volutpat odio facilisis mauris sit. Tempor nec feugiat nisl pretium fusce id velit ut. Fringilla
        phasellus faucibus scelerisque eleifend donec pretium. Ornare arcu dui vivamus arcu felis bibendum. Ultrices
        tincidunt arcu non sodales neque sodales ut etiam.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Pretium nibh ipsum consequat nisl. Neque egestas congue quisque egestas diam in arcu cursus.
        Viverra ipsum nunc aliquet bibendum enim facilisis. Et pharetra pharetra massa massa. Etiam non quam lacus
        suspendisse faucibus interdum. Ultrices eros in cursus turpis massa tincidunt. Diam sit amet nisl suscipit
        adipiscing bibendum est ultricies integer. Tincidunt eget nullam non nisi est sit amet facilisis magna. Orci
        sagittis eu volutpat odio facilisis mauris sit. Tempor nec feugiat nisl pretium fusce id velit ut. Fringilla
        phasellus faucibus scelerisque eleifend donec pretium. Ornare arcu dui vivamus arcu felis bibendum. Ultrices
        tincidunt arcu non sodales neque sodales ut etiam.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Pretium nibh ipsum consequat nisl. Neque egestas congue quisque egestas diam in arcu cursus.
        Viverra ipsum nunc aliquet bibendum enim facilisis. Et pharetra pharetra massa massa. Etiam non quam lacus
        suspendisse faucibus interdum. Ultrices eros in cursus turpis massa tincidunt. Diam sit amet nisl suscipit
        adipiscing bibendum est ultricies integer. Tincidunt eget nullam non nisi est sit amet facilisis magna. Orci
        sagittis eu volutpat odio facilisis mauris sit. Tempor nec feugiat nisl pretium fusce id velit ut. Fringilla
        phasellus faucibus scelerisque eleifend donec pretium. Ornare arcu dui vivamus arcu felis bibendum. Ultrices
        tincidunt arcu non sodales neque sodales ut etiam.
    </main>

    <aside>Right</aside>
</div>

<footer>
    <h1>Footer:</h1>
    <a href=""> Sitemap</a>
    <a href=""> Home</a>
    <a href=""> News</a>
    <a href=""> About</a>
</footer>

</body>
</html>
