<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        header {
            text-align: center;
            background: #363636;
            color: whitesmoke;
            padding: 1vh;
            left: 0;
            align-content: center;
        }

        ul {
            list-style-type: none;
        }

        li {
            display: inline;
            padding: 0 1vh;
        }

        body {
            background: #ebeae6;
            font-family: sans-serif;
        }

        main {
            text-align: center;
        }

        footer {
            background: #011826;
            text-align: center;
            color: whitesmoke;
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 7vh 0 4vh;
            align-content: baseline;
        }

        button {
            background-color: #f88e37;
            border: none;
            color: whitesmoke;
            text-transform: uppercase;
            border-radius: 5px;
            font-weight: bold;
            letter-spacing: -1px;
        }

        img {
            float: left;
            overflow: auto;
            border: 1px solid black;
            border-radius: 8px;
            margin: 0 3vw 0 10vw;
            width: 20em;
        }

        p {
            margin: 5vh 0;
        }

        html, body {
            margin-left: 0;
            margin-right: 0;
        }
    </style>
    <title>Aufgabe 3</title>
</head>
<body>

<header>
    <ul>
        <li>The book series</li>
        <li>Testimonials</li>
        <li>The Author</li>
        <li>Free resources</li>
    </ul>
</header>

<main>
    <h2>You dont know JavaScript</h2>
    <img width="40%" src="https://kaul.inf.h-brs.de/data/2019/img/landing-img.png" alt="A book">
    <br><p>Don't just drift through JavaScript.</p>
    <p>Understand how JavaScript works.</p>
    <p>Start your journey through the bumpy side of JavaScript.</p>
    <button style="padding: 0 2em">offer your copy now</button>
</main>

<footer>
    The first ebook in the book series is absolutely free.<br><br>
    <button style="padding: 0 7em">find out more about this offer</button>
</footer>

</body>
</html>
