.paper-container {
	display: grid;
	grid-template-columns: 1fr 3fr;
	grid-template-rows: 1fr 3fr 2fr;
	box-shadow: -2px 7px 15px 0px rgba(50, 50, 50, 0.77);
	border-radius: 0.3rem;
	margin-top: 1rem;
}

.paper-container h1 {
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 2;
	margin: 0;
	padding-top: 1rem;
	font-size: xx-large;
	background-image: linear-gradient(rgb(43, 113, 192), var(--second-color));
	color: white;
}

.paper-pic {
	margin: auto;
	text-align: center;
	grid-column-start: 1;
	grid-row-start: 2;
}

.paper-pic i {
	color: #c94526;
}

.paper-desc {
	margin: 2rem;
	grid-column-start: 2;
	grid-row-start: 2;
	text-align: justify;
}

.paper {
	text-align: justify;
	padding: 0 3rem;
}

.paper img {
	width: 40rem;
	background-color: var(--codebg);
	padding: 2rem;
	border-radius: 0.8rem;
	max-width: 80vw;
}

.paper-container .button-group {
	display: flex;
	flex-wrap: wrap; 
	margin: 2rem 1rem;
	justify-content: center;
	grid-column-start: 1;
	grid-column-end: 3 ;
	grid-row-start: 3;
}

.button-group button {
	margin: 0.8rem;
	align-content: center;
}

.sidebyside {
	display: flex;
	justify-content: space-around;
}